spring.application.name=LibraryAppApplication

spring.datasource.url=jdbc:postgresql://caboose.proxy.rlwy.net:22265/railway
spring.datasource.username=postgres
spring.datasource.password=sbKRJCZNtQtNRGRVOKCNvEanesyrcAxP

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.cache=false
server.port=8080
